#BOT RELATED
BOT_TOKEN = ""


#SERVER RELATED
SERVER_ID = ""

#ROLES
JOIN_ROLE = ""
ADMIN_ROLE = ""
MODERATOR_ROLE = ""

#CHANNELS
WELCOME_CHANNEL_ID = ""
LOGGING_CHANNEL_ID = ""



#USER IDS
OWNER_USER_ID = ""

#MONGO DB
MONGODB_URI = ""
 
